# Application server
PROTOCOL=http
# HOSTNAME=<set automatically by the container>
PORT=3111
EMAIL_LINKS_HOST=ielsrv7.epfl.ch:3111
CLIENT_HOST=ielsrv7.epfl.ch

# Session cookie key (to generate one: https://github.com/fastify/fastify-secure-session#using-keys-as-strings)
SECURE_SESSION_SECRET_KEY=a6bb52fded8d13c6fdc47853a4e73b7e94c381b30f2b86bf281eaf6d24b14f15

# JWT secret
JWT_SECRET=@,A#BE8\"$3yr@,.y(&y\e'bv2{j3=

TOKEN_BASED_AUTH=true
AUTH_TOKEN_JWT_SECRET=*!PdI'Za.*%n!^Kv49\IG7~l\CVRie
AUTH_TOKEN_EXPIRATION_IN_MINUTES=10080
REFRESH_TOKEN_JWT_SECRET=.=!y~ILpi/y)gmXN!_sk`kWm$@s8x2
REFRESH_TOKEN_EXPIRATION_IN_MINUTES=86400

# PostgreSQL connection string
# PG_CONNECTION_URI=<set in docker-compose.yml>

# Slonik database logging (uncomment both)
# DATABASE_LOGS=true
# ROARR_LOG=true

# Mailer config
MAILER_CONFIG_SMTP_HOST=mail.epfl.ch
# MAILER_CONFIG_USERNAME=<passed using .env in docker-compose>
# MAILER_CONFIG_PASSWORD=<passed using .env in docker-compose>

# Graasp file item file storage path
# FILE_STORAGE_ROOT_PATH=<set on docker-compose.yml>

# Graasp s3 file item
S3_FILE_ITEM_PLUGIN=true
S3_FILE_ITEM_REGION=eu-central-1
S3_FILE_ITEM_BUCKET=graasp-s3-file-items-staging
# S3_FILE_ITEM_ACCESS_KEY_ID=<passed using .env in docker-compose>
# S3_FILE_ITEM_SECRET_ACCESS_KEY=<passed using .env in docker-compose>

# Graasp embedded link item
EMBEDDED_LINK_ITEM_PLUGIN=true
EMBEDDED_LINK_ITEM_IFRAMELY_HREF_ORIGIN=http://ielsrv7.epfl.ch:8061

# Graasp apps
APPS_PLUGIN=true
APPS_JWT_SECRET=p2<mC9m&OfJ}h+4FD*0'VTXiT'Cc)J

# Graasp websockets
WEBSOCKETS_PLUGIN=false
# REDIS_HOST=
# REDIS_PORT=
# REDIS_USERNAME=
# REDIS_PASSWORD=
